.client-dashboard {
    background-color: #F7F7F7;

    .left-side {
        min-height: calc(100vh - 70px);
        margin: 35px 0;
        display: flex;
        flex-direction: column;
        background-color: $white;

        @media (max-width: 767.98px) {
            min-height: auto;
            margin: 35px 15px 0;
        }

        .profile-image {
            padding-top: 30px;

            .img {
                position: relative;
                width: 110px;
                height: 110px;
                border-radius: 50%;
                margin: 0 auto;

                label {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: #FFECEB;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 4px solid $white;

                    img {
                        width: 18px;
                    }
                }
            }

            .text {
                text-align: center;

                h1 {
                    font-size: 18px;
                    font-weight: 400;
                    padding-top: 30px;
                }

                p {
                    font-size: 12px;
                    color: #8E8E93;
                }
            }
        }

        .list {
            ul {
                li {
                    a {
                        position: relative;
                        display: block;
                        line-height: 50px;
                        font-size: 16px;
                        color: #8E8E93;
                        padding: 0 23px;
                        transition: $transition;

                        &::before {
                            content: '';
                            width: 5px;
                            height: 100%;
                            // background-color: #D14335;
                            background-color: transparent;
                            position: absolute;
                            top: 0;
                            left: 0;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 10px;
                        }

                        &:hover {
                            color: #D14335;
                        }
                    }

                    &.active {
                        a {
                            color: #D14335;

                            &::before {
                                background-color: #D14335;
                            }
                        }
                    }
                }
            }
        }

        .bottom {
            margin-top: auto;

            @media (max-width: 767.98px) {
                margin-top: 0;
            }

            p {
                margin: 0;
                padding: 20px;
                font-size: 12px;
                color: #C7C7CC;
                line-height: 22px;
                font-weight: 300;
            }
        }
    }

    .right-side {
        min-height: calc(100vh - 70px);
        margin: 35px 0;
        padding: 30px;
        background-color: $white;

        @media (max-width: 767.98px) {
            min-height: auto;
            margin: 35px 15px 35px;
        }

        .form-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .input-item {
                position: relative;
                width: 100%;
                padding-bottom: 30px;

                &:last-child {
                    padding-bottom: 0;
                }

                .eye-btn {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    transform: translateY(-50%);
                    font-size: 18px;
                    cursor: pointer;
                }

                .copy-btn {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    width: 76px;
                    height: 44px;
                    margin-top: 2px;
                    transform: translateY(-50%);
                    background-color: #D14335;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;
                    color: $white;
                    cursor: pointer;
                }

                &.w-2-1 {
                    width: calc(50% - 7.5px);

                    @media (max-width: 991.98px) {
                        width: 100%;
                    }
                }

                label {
                    display: block;
                    font-size: 16px;
                    padding-bottom: 10px;

                    span {
                        color: #A3A3A3;
                    }
                }

                input,
                textarea {
                    width: 100%;
                    border: 1px solid #E5E5EA;
                    height: 44px;
                    padding: 0 10px;
                    font-weight: 300;

                    &:focus {
                        border-color: $primary-color;
                    }

                    &[readonly] {
                        background-color: #E5E5EA;
                        color: #8E8E93;
                    }
                }

                textarea {
                    min-height: 118px;
                    padding: 10px;

                    @media (max-width: 991.98px) {
                        min-height: 210px;
                    }
                }

                button {
                    width: 260px;
                    height: 54px;
                    background-color: #D14335;
                    border: 0;
                    font-size: 16px;
                    color: $white;
                }

                // Client location;
                .nice-select.w-100 {
                    width: 100%;
                    height: 44px;
                    border-radius: 0;
                    padding: 0 10px;
                    font-weight: 300;
                    border-color: #E5E5EA;

                    &::before {
                        content: '';
                        width: 76px;
                        height: 42px;
                        background-color: #E5E5EA;
                        position: absolute;
                        top: 0;
                        right: 0;
                        z-index: 1;
                    }

                    &::after {
                        z-index: 9;
                        right: 33px;
                        border-color: transparent;
                        background-color: #8E8E93;
                        transform-origin: center;
                        width: 12px;
                        height: 12px;
                        clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%);
                        transform: translateY(-50%) rotate(0);
                    }

                    &.open {
                        border-color: $primary-color;

                        &::after {
                            transform:  rotate(180deg);
                        }
                    }

                    .list {
                        width: 100%;
                        border-radius: 0;
                        z-index: 999;

                        li {
                            font-weight: 300;
                        }
                    }
                }

                .double-input {
                    display: flex;

                    .nice-select {
                        height: 44px;
                        border-radius: 0;
                        padding: 0 30px 0 10px;
                        font-weight: 300;
                        border-color: #E5E5EA;
                        background-color: #E5E5EA;
                        font-weight: 300;

                        .list {
                            border-radius: 0;
                            font-weight: 300;
                            z-index: 999;
                        }
                    }
                }

                
            }
        }

        .rattings-area {
            h2 {
                font-size: 24px;
                font-weight: 500;
                padding-bottom: 25px;
            }

            .item {
                padding: 15px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
                display: flex;
                margin-bottom: 15px;

                .img {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    margin-right: 15px;
                }

                .text {
                    width: calc(100% - 63px);

                    > p {
                        font-size: 14px;
                        line-height: 24px;
                        padding-top: 30px;
                    }

                    .header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .title {
                            h4 {
                                margin-bottom: 0;
                                font-size: 16px;
                                font-weight: 500;
                            }

                            p {
                                font-size: 12px;
                                color: #8E8E93;
                                font-weight: 300;
                                margin-bottom: 0;
                            }
                        }

                        .ratting {
                            display: flex;

                            i {
                                font-size: 14px;
                                margin-left: 5px;
                                color: #C7C7CC;

                                @media (max-width: 767.98px) {
                                    margin-left: 3px;
                                }

                                &.active {
                                    color: #FFCC00;
                                }
                            }
                        }

                        
                    }
                }
            }
        }
    }
}