* {
    padding: 0;
    margin: 0;
}

html,
body {
	height: 100%;
    font-family: $bodyFont;
    font-size: $bfSize;
	font-weight: $fontWeight;
	line-height: $bLineHeight;
	color: $bColor;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.rtl {
    font-family: $bodyFontAr;
    line-height: 28px;
}

.body-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: $titleFont;
	font-weight: 600;
}

.lang-en,
.rtl .lang-en {
    font-family: $bodyFont;
}

.rtl {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
        font-family: $titleFontAr;
        font-weight: normal;
    }
}

iframe {
	border: none;
}

.rtl {
    input,
    textarea {
        text-align: right !important;
    }
}

a,
b,
div,
ul,
li {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	-moz-outline-: none;
}

.h-50 {
    height: 50px;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
    -moz-outline: none;
    outline: none;
    box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
	text-decoration: none;
	outline: 0;	
}

:focus {
    outline: none ;
}

img {
	border: none;
	max-width: 100%;
    height: auto;
}

button:focus {
    -moz-outline: none;
    outline: none;
    box-shadow: none;
}

.section{
	padding: 12rem 0
}
.section-top{
	padding: 12rem 0 0
}
.section-bottom{
	padding: 0 0 12rem 0
}

.btn.focus, .btn:focus{
	border: 1px solid transparent;
}

.form-control:focus,
.btn.focus, .btn:focus {
    color: #495057;
    background-color: #fff;
    outline: 0;
    box-shadow: none;
}

a:focus {
    outline:0px solid;
}

.fix {
    overflow:hidden;
}

p {
    margin:0 0 24px;
}

a {
    text-decoration:none;
}

a:hover {
  color: $primary-color;
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
  color: $hover-color;
}

ul{
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

::-moz-selection {
    background: $primary-color;
    text-shadow: none;
}

::selection {
    background: $primary-color;
    text-shadow: none;
    color: #ffffff;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;

    h2 {
        font-size: 32px;
        line-height: 42px;
    }

    p {
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 300;
        color: #8E8E93;
    }

    a {
        font-size: 16px;
        color: $primary-color;
        text-decoration: underline;
    }
}

.back-to-top {
    position: fixed;
    right: 15px;
    bottom: 30px;
    width: 45px;
    height: 45px;
    background-color: #D14335;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    cursor: pointer;
    transform: translateY(-20px);
    opacity: 0;
    visibility: hidden;

    i {
        font-size: 22px;
        color: $white;
    }

    &.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

@media (max-width: 575px) {
    .pl-sm-30 {
        padding-left: 30px !important;
    }
    
    .px-sm-30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
    }

    .rtl {
        .pl-sm-30 {
            padding-left: auto;
            padding-right: 30px !important;
        }
    }
}

.btn-section-bg {
    display: inline-block;
    width: 352px;
    max-width: calc(100% - 60px);
    height: 54px;
    background-color: $primary-color;
    color: $white;
    line-height: 54px;
    font-size: 16px;
    font-weight: 600;
    margin: 0 30px;

    &:hover {
        color: $white;
    }
}

// RTL;
.rtl {
    text-align: right;

    .row {
        flex-direction: row-reverse;
    }

    .section-title {
        text-align: right;
        flex-direction: row-reverse;
    }

    .back-to-top {
        right: auto;
        left: 15px;
    }
}

