@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap");
@font-face {
  font-family: 'arabic-light';
  src: url("../fonts/arabic/GESSTwoLight-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/arabic/GESSTwoLight-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/arabic/GESSTwoLight-Light.woff") format("woff"), url("../fonts/arabic/GESSTwoLight-Light.ttf") format("truetype"), url("../fonts/arabic/GESSTwoLight-Light.svg#svgFontName") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'arabic-medium';
  src: url("../fonts/arabic/GESSTwoMedium-Medium.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/arabic/GESSTwoMedium-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/arabic/GESSTwoMedium-Medium.woff") format("woff"), url("../fonts/arabic/GESSTwoMedium-Medium.ttf") format("truetype"), url("../fonts/arabic/GESSTwoMedium-Medium.svg#svgFontName") format("svg");
  /* Legacy iOS */
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Sora", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #231F20;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.rtl {
  font-family: "arabic-light", "Sora", sans-serif;
  line-height: 28px;
}

.body-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sora", sans-serif;
  font-weight: 600;
}

.lang-en,
.rtl .lang-en {
  font-family: "Sora", sans-serif;
}

.rtl h1,
.rtl h2,
.rtl h3,
.rtl h4,
.rtl h5,
.rtl h6 {
  font-family: "arabic-medium", "Sora", sans-serif;
  font-weight: normal;
}

iframe {
  border: none;
}

.rtl input,
.rtl textarea {
  text-align: right !important;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

.h-50 {
  height: 50px;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

:focus {
  outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

button:focus {
  -moz-outline: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.section {
  padding: 12rem 0;
}

.section-top {
  padding: 12rem 0 0;
}

.section-bottom {
  padding: 0 0 12rem 0;
}

.btn.focus, .btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus, .btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a:focus {
  outline: 0px solid;
}

.fix {
  overflow: hidden;
}

p {
  margin: 0 0 24px;
}

a {
  text-decoration: none;
}

a:hover {
  color: #D14335;
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
  color: #D14335;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background: #D14335;
  text-shadow: none;
}

::selection {
  background: #D14335;
  text-shadow: none;
  color: #ffffff;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  line-height: 42px;
}

.section-title p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  color: #8E8E93;
}

.section-title a {
  font-size: 16px;
  color: #D14335;
  text-decoration: underline;
}

.back-to-top {
  position: fixed;
  right: 15px;
  bottom: 30px;
  width: 45px;
  height: 45px;
  background-color: #D14335;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 9999;
  cursor: pointer;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
}

.back-to-top i {
  font-size: 22px;
  color: #ffffff;
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media (max-width: 575px) {
  .pl-sm-30 {
    padding-left: 30px !important;
  }
  .px-sm-30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .rtl .pl-sm-30 {
    padding-left: auto;
    padding-right: 30px !important;
  }
}

.btn-section-bg {
  display: inline-block;
  width: 352px;
  max-width: calc(100% - 60px);
  height: 54px;
  background-color: #D14335;
  color: #ffffff;
  line-height: 54px;
  font-size: 16px;
  font-weight: 600;
  margin: 0 30px;
}

.btn-section-bg:hover {
  color: #ffffff;
}

.rtl {
  text-align: right;
}

.rtl .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .section-title {
  text-align: right;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .back-to-top {
  right: auto;
  left: 15px;
}

.dashboard-header {
  padding: 15px 15px 15px 0;
  background-color: #ffffff;
}

.dashboard-header .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-header .content .order-btn {
  margin-left: auto;
  margin-right: 40px;
}

@media (max-width: 991.98px) {
  .dashboard-header .content .order-btn {
    display: none;
  }
}

.dashboard-header .content .order-btn a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-header .content .order-btn a span {
  font-size: 16px;
  margin-left: 5px;
  color: #000000;
}

@media (max-width: 991.98px) {
  .dashboard-header .content .flag {
    margin-left: auto;
  }
}

.dashboard-header .content .flag a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 48px;
  min-width: 125px;
  border: 1px solid #E5E5EA;
  border-radius: 24px;
  font-family: "arabic-light", "Sora", sans-serif;
}

.dashboard-header .content .flag a span {
  font-size: 16px;
  font-weight: 300;
  margin-left: 10px;
  color: #000000;
}

.dashboard-header .content .mobile-btn {
  display: none;
  margin-left: 10px;
  position: relative;
}

@media (max-width: 991.98px) {
  .dashboard-header .content .mobile-btn {
    display: block;
  }
}

.dashboard-header .content .mobile-btn .mobile-toggler {
  width: 48px;
  height: 48px;
  border: 1px solid #E5E5EA;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.dashboard-header .content .mobile-btn .mobile-toggler i {
  font-size: 18px;
  color: #000000;
}

.dashboard-header .content .mobile-btn .mobile-nav {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 999;
}

.dashboard-header .content .mobile-btn .mobile-nav .triangle {
  width: 20px;
  height: 20px;
  border-top-right-radius: 5px;
  border-top: 1px solid #E5E5EA;
  border-right: 1px solid #E5E5EA;
  position: absolute;
  top: -4px;
  right: 23px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg) translateY(13px);
  z-index: 9;
  background-color: #fff;
}

.dashboard-header .content .mobile-btn .mobile-nav > ul {
  width: 245px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
  padding-left: 28px;
  margin-top: 16px;
}

.dashboard-header .content .mobile-btn .mobile-nav > ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  position: relative;
  z-index: 1;
}

.dashboard-header .content .mobile-btn .mobile-nav > ul li a::before {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #E5E5EA;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 9;
}

.dashboard-header .content .mobile-btn .mobile-nav > ul li a img {
  margin-left: -10px;
}

.dashboard-header .content .mobile-btn .mobile-nav > ul li a span {
  padding-left: 20px;
  color: #231F20;
}

.dashboard-header .content .mobile-btn .mobile-nav > ul li a i {
  margin-left: auto;
  padding-right: 18px;
  color: #A3A3A3;
}

.dashboard-header .content .mobile-btn .mobile-nav > ul li a.active::after {
  content: '';
  width: calc(100% + 10px);
  height: calc(100% - 10px);
  background-color: #FFC3BE;
  position: absolute;
  top: 5px;
  left: -20px;
  border-radius: 8px;
  z-index: -1;
}

.dashboard-header .content .mobile-btn .mobile-nav > ul li:last-child a {
  border-bottom: 0;
}

@media (max-width: 991.98px) {
  .dashboard-header .content .mobile-btn .mobile-nav > ul li {
    display: none;
  }
  .dashboard-header .content .mobile-btn .mobile-nav > ul li:first-child {
    display: block;
  }
}

@media (max-width: 767.98px) {
  .dashboard-header .content .mobile-btn .mobile-nav > ul li {
    display: block;
  }
}

.dashboard-header .content .mobile-btn .mobile-nav .notification {
  width: 245px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
  margin-top: 5px;
  padding: 20px 10px 5px;
  display: none;
}

.dashboard-header .content .mobile-btn .mobile-nav .notification h3 {
  font-size: 16px;
  color: #231F20;
}

.dashboard-header .content .mobile-btn .mobile-nav .notification ul li a {
  display: block;
  font-size: 12px;
  line-height: 18px;
  color: #555770;
  padding: 10px 0 5px;
  position: relative;
}

.dashboard-header .content .mobile-btn .mobile-nav .notification ul li a::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #E5E5EA;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 9;
}

.dashboard-header .content .mobile-btn .mobile-nav .notification ul li:last-child a::after {
  display: none;
}

.dashboard-header .content .mobile-btn .mobile-nav .profile {
  width: 245px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
  margin-top: 5px;
  padding: 10px 5px;
  display: none;
}

.dashboard-header .content .mobile-btn .mobile-nav .profile ul li a {
  display: block;
  font-size: 14px;
  line-height: 42px;
  color: #555770;
  padding: 0 10px;
  position: relative;
}

.dashboard-header .content .mobile-btn .mobile-nav .profile ul li a::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #E5E5EA;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 9;
}

.dashboard-header .content .mobile-btn .mobile-nav .profile ul li:last-child a::after {
  display: none;
}

.dashboard-header .content .right-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767.98px) {
  .dashboard-header .content .right-btns {
    display: none;
  }
}

.dashboard-header .content .right-btns > .user,
.dashboard-header .content .right-btns > .notification {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 48px;
  height: 48px;
  background-color: #eee;
  border-radius: 24px;
  margin-left: 10px;
  cursor: pointer;
}

.dashboard-header .content .right-btns > .user.notification,
.dashboard-header .content .right-btns > .notification.notification {
  position: relative;
}

.dashboard-header .content .right-btns > .user.notification.active::after,
.dashboard-header .content .right-btns > .notification.notification.active::after {
  content: '';
  width: 8px;
  height: 8px;
  background-color: #FF5C5C;
  border: 2px solid #eee;
  border-radius: 50%;
  position: absolute;
  top: 11px;
  right: 13px;
}

.dashboard-header .content .right-btns > .user.notification .notification-area,
.dashboard-header .content .right-btns > .notification.notification .notification-area {
  padding: 17px 12px 0;
  position: absolute;
  top: 100%;
  right: -37px;
  margin-top: 15px;
  width: 260px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #E5E5EA;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
}

.dashboard-header .content .right-btns > .user.notification .notification-area::after,
.dashboard-header .content .right-btns > .notification.notification .notification-area::after {
  content: '';
  width: 100%;
  height: 32px;
  position: absolute;
  left: 0;
  bottom: 100%;
}

.dashboard-header .content .right-btns > .user.notification .notification-area .triangle,
.dashboard-header .content .right-btns > .notification.notification .notification-area .triangle {
  width: 20px;
  height: 20px;
  border-top-right-radius: 5px;
  border-top: 1px solid #E5E5EA;
  border-right: 1px solid #E5E5EA;
  position: absolute;
  bottom: 100%;
  right: 57px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg) translateY(13px);
  z-index: 9;
  background-color: #fff;
}

.dashboard-header .content .right-btns > .user.notification .notification-area h4,
.dashboard-header .content .right-btns > .notification.notification .notification-area h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.dashboard-header .content .right-btns > .user.notification .notification-area ul li,
.dashboard-header .content .right-btns > .notification.notification .notification-area ul li {
  padding: 20px 0;
  border-bottom: 1px solid #E5E5EA;
}

.dashboard-header .content .right-btns > .user.notification .notification-area ul li a,
.dashboard-header .content .right-btns > .notification.notification .notification-area ul li a {
  display: block;
  font-size: 14px;
  color: #555770;
  line-height: 24px;
}

.dashboard-header .content .right-btns > .user.notification .notification-area ul li:last-child,
.dashboard-header .content .right-btns > .notification.notification .notification-area ul li:last-child {
  border-bottom: 0;
}

.dashboard-header .content .right-btns > .user.notification:hover .notification-area,
.dashboard-header .content .right-btns > .notification.notification:hover .notification-area {
  opacity: 1;
  visibility: visible;
}

.dashboard-header .content .right-btns .user {
  position: relative;
}

.dashboard-header .content .right-btns .user .user-dropdown {
  padding: 17px 12px;
  position: absolute;
  top: 100%;
  right: -5px;
  margin-top: 15px;
  width: 260px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #E5E5EA;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
  z-index: 9;
  opacity: 0;
  visibility: hidden;
}

.dashboard-header .content .right-btns .user .user-dropdown::after {
  content: '';
  width: 100%;
  height: 32px;
  position: absolute;
  left: 0;
  bottom: 100%;
}

.dashboard-header .content .right-btns .user .user-dropdown .triangle {
  width: 20px;
  height: 20px;
  border-top-right-radius: 5px;
  border-top: 1px solid #E5E5EA;
  border-right: 1px solid #E5E5EA;
  position: absolute;
  bottom: 100%;
  right: 27px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg) translateY(13px);
  z-index: 9;
  background-color: #fff;
}

.dashboard-header .content .right-btns .user .user-dropdown ul li {
  padding: 8px 0;
  border-bottom: 1px solid #E5E5EA;
}

.dashboard-header .content .right-btns .user .user-dropdown ul li a {
  display: block;
  font-size: 14px;
  color: #555770;
  line-height: 24px;
}

.dashboard-header .content .right-btns .user .user-dropdown ul li:last-child {
  border-bottom: 0;
}

.dashboard-header .content .right-btns .user:hover .user-dropdown {
  opacity: 1;
  visibility: visible;
}

.rtl .dashboard-header .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .dashboard-header .content .order-btn {
  margin-right: auto;
  margin-left: 40px;
}

.rtl .dashboard-header .content .order-btn a {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .dashboard-header .content .order-btn a span {
  margin-left: 0;
  margin-right: 5px;
}

.rtl .dashboard-header .content .flag {
  margin-left: 10px;
}

@media (max-width: 991.98px) {
  .rtl .dashboard-header .content .flag {
    margin-right: auto;
    margin-left: 10px;
  }
}

.rtl .dashboard-header .content .mobile-btn .mobile-toggler {
  width: 48px;
  height: 48px;
  border: 1px solid #E5E5EA;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.rtl .dashboard-header .content .mobile-btn .mobile-toggler i {
  font-size: 18px;
  color: #000000;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav {
  right: auto;
  left: 0;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav .triangle {
  right: 220px;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav > ul {
  width: 245px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
  padding-left: 28px;
  margin-top: 16px;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav > ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  height: 50px;
  position: relative;
  z-index: 1;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav > ul li a::before {
  right: 28px;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav > ul li a img {
  margin-left: 0;
  padding-right: 15px;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav > ul li a span {
  padding-right: 20px;
  color: #231F20;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav > ul li a i {
  margin-left: -32px;
  margin-right: auto;
  padding-right: 18px;
  color: #A3A3A3;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav > ul li a.show-notification::after {
  content: '';
  width: calc(100% + 10px);
  height: calc(100% - 10px);
  background-color: #FFC3BE;
  position: absolute;
  top: 5px;
  left: -20px;
  border-radius: 8px;
  z-index: -1;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav > ul li:last-child a {
  border-bottom: 0;
}

@media (max-width: 991.98px) {
  .rtl .dashboard-header .content .mobile-btn .mobile-nav > ul li {
    display: none;
  }
  .rtl .dashboard-header .content .mobile-btn .mobile-nav > ul li:first-child {
    display: block;
  }
}

@media (max-width: 767.98px) {
  .rtl .dashboard-header .content .mobile-btn .mobile-nav > ul li {
    display: block;
  }
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav .notification {
  width: 245px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
  margin-top: 5px;
  padding: 20px 10px 5px;
  display: none;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav .notification h3 {
  font-size: 16px;
  color: #231F20;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav .notification ul li a {
  display: block;
  font-size: 12px;
  line-height: 18px;
  color: #555770;
  padding: 10px 0 5px;
  position: relative;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav .notification ul li a::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #E5E5EA;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 9;
}

.rtl .dashboard-header .content .mobile-btn .mobile-nav .notification ul li:last-child a::after {
  display: none;
}

.rtl .dashboard-header .content .right-btns {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .dashboard-header .content .right-btns > .user.notification .notification-area,
.rtl .dashboard-header .content .right-btns > .notification.notification .notification-area {
  left: -37px;
  right: auto;
}

.rtl .dashboard-header .content .right-btns > .user.notification .notification-area .triangle,
.rtl .dashboard-header .content .right-btns > .notification.notification .notification-area .triangle {
  right: 197px;
}

.rtl .dashboard-header .content .right-btns .user {
  position: relative;
}

.rtl .dashboard-header .content .right-btns .user .user-dropdown {
  right: auto;
  left: 0px;
}

.rtl .dashboard-header .content .right-btns .user .user-dropdown .triangle {
  right: 235px;
}

.rtl .dashboard-header .content .right-btns .user .user-dropdown ul li {
  padding: 8px 0;
  border-bottom: 1px solid #E5E5EA;
}

.rtl .dashboard-header .content .right-btns .user .user-dropdown ul li a {
  display: block;
  font-size: 14px;
  color: #555770;
  line-height: 24px;
}

.rtl .dashboard-header .content .right-btns .user .user-dropdown ul li:last-child {
  border-bottom: 0;
}

.rtl .dashboard-header .content .right-btns .user:hover .user-dropdown {
  opacity: 1;
  visibility: visible;
}

.footer-2 {
  background-color: #E5E5EA;
}

.footer-2 .footer-2-content {
  height: 87px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-2 .footer-2-content .email a {
  font-size: 12px;
  font-weight: 300;
  color: #8E8E93;
}

.footer-2 .footer-2-content .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-2 .footer-2-content .menu ul li::after {
  content: '|';
  padding: 0 10px;
  color: #8E8E93;
}

.footer-2 .footer-2-content .menu ul li:last-child::after {
  display: none;
}

.footer-2 .footer-2-content .menu ul li a {
  color: #8E8E93;
  font-size: 10px;
  font-weight: 300;
}

.footer-2 .footer-2-content .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer-2 .footer-2-content .social ul li {
  margin-left: 10px;
}

.footer-2 .footer-2-content .social ul li a {
  color: #8E8E93;
  font-size: 14px;
}

.client-dashboard {
  background-color: #F7F7F7;
}

.client-dashboard .left-side {
  min-height: calc(100vh - 70px);
  margin: 35px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #ffffff;
}

@media (max-width: 767.98px) {
  .client-dashboard .left-side {
    min-height: auto;
    margin: 35px 15px 0;
  }
}

.client-dashboard .left-side .profile-image {
  padding-top: 30px;
}

.client-dashboard .left-side .profile-image .img {
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  margin: 0 auto;
}

.client-dashboard .left-side .profile-image .img label {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FFECEB;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 4px solid #ffffff;
}

.client-dashboard .left-side .profile-image .img label img {
  width: 18px;
}

.client-dashboard .left-side .profile-image .text {
  text-align: center;
}

.client-dashboard .left-side .profile-image .text h1 {
  font-size: 18px;
  font-weight: 400;
  padding-top: 30px;
}

.client-dashboard .left-side .profile-image .text p {
  font-size: 12px;
  color: #8E8E93;
}

.client-dashboard .left-side .list ul li a {
  position: relative;
  display: block;
  line-height: 50px;
  font-size: 16px;
  color: #8E8E93;
  padding: 0 23px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.client-dashboard .left-side .list ul li a::before {
  content: '';
  width: 5px;
  height: 100%;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.client-dashboard .left-side .list ul li a:hover {
  color: #D14335;
}

.client-dashboard .left-side .list ul li.active a {
  color: #D14335;
}

.client-dashboard .left-side .list ul li.active a::before {
  background-color: #D14335;
}

.client-dashboard .left-side .bottom {
  margin-top: auto;
}

@media (max-width: 767.98px) {
  .client-dashboard .left-side .bottom {
    margin-top: 0;
  }
}

.client-dashboard .left-side .bottom p {
  margin: 0;
  padding: 20px;
  font-size: 12px;
  color: #C7C7CC;
  line-height: 22px;
  font-weight: 300;
}

.client-dashboard .right-side {
  min-height: calc(100vh - 70px);
  margin: 35px 0;
  padding: 30px;
  background-color: #ffffff;
}

@media (max-width: 767.98px) {
  .client-dashboard .right-side {
    min-height: auto;
    margin: 35px 15px 35px;
  }
}

.client-dashboard .right-side .form-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.client-dashboard .right-side .form-content .input-item {
  position: relative;
  width: 100%;
  padding-bottom: 30px;
}

.client-dashboard .right-side .form-content .input-item:last-child {
  padding-bottom: 0;
}

.client-dashboard .right-side .form-content .input-item .eye-btn {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 18px;
  cursor: pointer;
}

.client-dashboard .right-side .form-content .input-item .copy-btn {
  position: absolute;
  top: 50%;
  right: 0;
  width: 76px;
  height: 44px;
  margin-top: 2px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #D14335;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
}

.client-dashboard .right-side .form-content .input-item.w-2-1 {
  width: calc(50% - 7.5px);
}

@media (max-width: 991.98px) {
  .client-dashboard .right-side .form-content .input-item.w-2-1 {
    width: 100%;
  }
}

.client-dashboard .right-side .form-content .input-item label {
  display: block;
  font-size: 16px;
  padding-bottom: 10px;
}

.client-dashboard .right-side .form-content .input-item label span {
  color: #A3A3A3;
}

.client-dashboard .right-side .form-content .input-item input,
.client-dashboard .right-side .form-content .input-item textarea {
  width: 100%;
  border: 1px solid #E5E5EA;
  height: 44px;
  padding: 0 10px;
  font-weight: 300;
}

.client-dashboard .right-side .form-content .input-item input:focus,
.client-dashboard .right-side .form-content .input-item textarea:focus {
  border-color: #D14335;
}

.client-dashboard .right-side .form-content .input-item input[readonly],
.client-dashboard .right-side .form-content .input-item textarea[readonly] {
  background-color: #E5E5EA;
  color: #8E8E93;
}

.client-dashboard .right-side .form-content .input-item textarea {
  min-height: 118px;
  padding: 10px;
}

@media (max-width: 991.98px) {
  .client-dashboard .right-side .form-content .input-item textarea {
    min-height: 210px;
  }
}

.client-dashboard .right-side .form-content .input-item button {
  width: 260px;
  height: 54px;
  background-color: #D14335;
  border: 0;
  font-size: 16px;
  color: #ffffff;
}

.client-dashboard .right-side .form-content .input-item .nice-select.w-100 {
  width: 100%;
  height: 44px;
  border-radius: 0;
  padding: 0 10px;
  font-weight: 300;
  border-color: #E5E5EA;
}

.client-dashboard .right-side .form-content .input-item .nice-select.w-100::before {
  content: '';
  width: 76px;
  height: 42px;
  background-color: #E5E5EA;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.client-dashboard .right-side .form-content .input-item .nice-select.w-100::after {
  z-index: 9;
  right: 33px;
  border-color: transparent;
  background-color: #8E8E93;
  -webkit-transform-origin: center;
          transform-origin: center;
  width: 12px;
  height: 12px;
  -webkit-clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%);
  -webkit-transform: translateY(-50%) rotate(0);
          transform: translateY(-50%) rotate(0);
}

.client-dashboard .right-side .form-content .input-item .nice-select.w-100.open {
  border-color: #D14335;
}

.client-dashboard .right-side .form-content .input-item .nice-select.w-100.open::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.client-dashboard .right-side .form-content .input-item .nice-select.w-100 .list {
  width: 100%;
  border-radius: 0;
  z-index: 999;
}

.client-dashboard .right-side .form-content .input-item .nice-select.w-100 .list li {
  font-weight: 300;
}

.client-dashboard .right-side .form-content .input-item .double-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.client-dashboard .right-side .form-content .input-item .double-input .nice-select {
  height: 44px;
  border-radius: 0;
  padding: 0 30px 0 10px;
  font-weight: 300;
  border-color: #E5E5EA;
  background-color: #E5E5EA;
  font-weight: 300;
}

.client-dashboard .right-side .form-content .input-item .double-input .nice-select .list {
  border-radius: 0;
  font-weight: 300;
  z-index: 999;
}

.client-dashboard .right-side .rattings-area h2 {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 25px;
}

.client-dashboard .right-side .rattings-area .item {
  padding: 15px;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

.client-dashboard .right-side .rattings-area .item .img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 15px;
}

.client-dashboard .right-side .rattings-area .item .text {
  width: calc(100% - 63px);
}

.client-dashboard .right-side .rattings-area .item .text > p {
  font-size: 14px;
  line-height: 24px;
  padding-top: 30px;
}

.client-dashboard .right-side .rattings-area .item .text .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client-dashboard .right-side .rattings-area .item .text .header .title h4 {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.client-dashboard .right-side .rattings-area .item .text .header .title p {
  font-size: 12px;
  color: #8E8E93;
  font-weight: 300;
  margin-bottom: 0;
}

.client-dashboard .right-side .rattings-area .item .text .header .ratting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.client-dashboard .right-side .rattings-area .item .text .header .ratting i {
  font-size: 14px;
  margin-left: 5px;
  color: #C7C7CC;
}

@media (max-width: 767.98px) {
  .client-dashboard .right-side .rattings-area .item .text .header .ratting i {
    margin-left: 3px;
  }
}

.client-dashboard .right-side .rattings-area .item .text .header .ratting i.active {
  color: #FFCC00;
}
