.dashboard-header {
    padding: 15px 15px 15px 0;
    background-color: $white;

    .content {
        display: flex;
        align-items: center;
        
        .order-btn {
            margin-left: auto;
            margin-right: 40px;

            @media (max-width: 991.98px) {
                display: none;
            }

            a {
                display: flex;
                align-items: center;

                span {
                    font-size: 16px;
                    margin-left: 5px;
                    color: $black;
                }
            }
        }

        .flag {
            @media (max-width: 991.98px) {
                margin-left: auto;
            }

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 48px;
                min-width: 125px;
                border: 1px solid #E5E5EA;
                border-radius: 24px;
                font-family: $bodyFontAr;

                span {
                    font-size: 16px;
                    font-weight: 300;
                    margin-left: 10px;
                    color: $black;
                }
            }
        }

        .mobile-btn {
            display: none;
            margin-left: 10px;
            position: relative;

            @media (max-width: 991.98px) {
                display: block;
            }

            .mobile-toggler {
                width: 48px;
                height: 48px;
                border: 1px solid #E5E5EA;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                i {
                    font-size: 18px;
                    color: $black;
                }
            }

            .mobile-nav {
                display: none;
                position: absolute;
                top: 100%;
                right: 0;
                z-index: 999;
                

                .triangle {
                    width: 20px;
                    height: 20px;
                    border-top-right-radius: 5px;
                    border-top: 1px solid #E5E5EA;
                    border-right: 1px solid #E5E5EA;
                    position: absolute;
                    top: -4px;
                    right: 23px;
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg) translateY(13px);
                    z-index: 9;
                    background-color: #fff;
                }

                > ul {
                    width: 245px;
                    background-color: $white;
                    border-radius: 8px;
                    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
                    padding-left: 28px;
                    margin-top: 16px;

                    li {
                        a {
                            display: flex;
                            align-items: center;
                            height: 50px;
                            position: relative;
                            z-index: 1;

                            &::before {
                                content: '';
                                width: 100%;
                                height: 1px;
                                background-color: #E5E5EA;
                                position: absolute;
                                top: 100%;
                                right: 0;
                                z-index: 9;
                            }

                            img {
                                margin-left: -10px;
                            }

                            span {
                                padding-left: 20px;
                                color: #231F20;
                            }

                            i {
                                margin-left: auto;
                                padding-right: 18px;
                                color: #A3A3A3;
                            }

                            &.active {
                                &::after {
                                    content: '';
                                    width: calc(100% + 10px);
                                    height: calc(100% - 10px);
                                    background-color: #FFC3BE;
                                    position: absolute;
                                    top: 5px;
                                    left: -20px;
                                    border-radius: 8px;
                                    z-index: -1;
                                }
                            }
                        }

                        &:last-child {
                            a {
                                border-bottom: 0;
                            }
                        }

                        @media (max-width: 991.98px) {
                            display: none;

                            &:first-child {
                                display: block;
                            }
                        }

                        @media (max-width: 767.98px) {
                            display: block;
                        }
                    }
                }

                .notification {
                    width: 245px;
                    background-color: $white;
                    border-radius: 8px;
                    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
                    margin-top: 5px;
                    padding: 20px 10px 5px;
                    display: none;

                    h3 {
                        font-size: 16px;
                        color: #231F20;
                    }

                    ul {
                        li {
                            a {
                                display: block;
                                font-size: 12px;
                                line-height: 18px;
                                color: #555770;
                                padding: 10px 0 5px;
                                position: relative;

                                &::after {
                                    content: '';
                                    width: 100%;
                                    height: 1px;
                                    background-color: #E5E5EA;
                                    position: absolute;
                                    top: 100%;
                                    left: 0;
                                    z-index: 9;
                                }
                            }

                            &:last-child {
                                a::after {
                                    display: none;
                                }
                            }
                        }
                    }
                }

                .profile {
                    width: 245px;
                    background-color: $white;
                    border-radius: 8px;
                    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
                    margin-top: 5px;
                    padding: 10px 5px;
                    display: none;

                    ul {
                        li {
                            a {
                                display: block;
                                font-size: 14px;
                                line-height: 42px;
                                color: #555770;
                                padding: 0 10px;
                                position: relative;

                                &::after {
                                    content: '';
                                    width: 100%;
                                    height: 1px;
                                    background-color: #E5E5EA;
                                    position: absolute;
                                    top: 100%;
                                    left: 0;
                                    z-index: 9;
                                }
                            }

                            &:last-child {
                                a::after {
                                    display: none;
                                }
                            }
                        }
                    };
                }
            }
        }

        .right-btns {
            display: flex;

            @media (max-width: 767.98px) {
                display: none;
            }

            > .user,
            > .notification {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 48px;
                height: 48px;
                background-color: #eee;
                border-radius: 24px;
                margin-left: 10px;
                cursor: pointer;

                &.notification {
                    position: relative;

                    &.active {
                        
                        &::after {
                            content: '';
                            width: 8px;
                            height: 8px;
                            background-color: #FF5C5C;
                            border: 2px solid #eee;
                            border-radius: 50%;
                            position: absolute;
                            top: 11px;
                            right: 13px;
                        }
                    }

                    .notification-area {
                        padding: 17px 12px 0;
                        position: absolute;
                        top: 100%;
                        right: -37px;
                        margin-top: 15px;
                        width: 260px;
                        background-color: $white;
                        border-radius: 8px;
                        border: 1px solid #E5E5EA;
                        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
                        z-index: 99;
                        opacity: 0;
                        visibility: hidden;

                        &::after {
                            content: '';
                            width: 100%;
                            height: 32px;
                            position: absolute;
                            left: 0;
                            bottom: 100%;
                        }

                        .triangle {
                            width: 20px;
                            height: 20px;
                            border-top-right-radius: 5px;
                            border-top: 1px solid #E5E5EA;
                            border-right: 1px solid #E5E5EA;
                            position: absolute;
                            bottom: 100%;
                            right: 57px;
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg) translateY(13px);
                            z-index: 9;
                            background-color: #fff;
                        }

                        h4 {
                            font-size: 16px;
                            font-weight: 600;
                            margin: 0;
                        }

                        ul {
                            li {
                                padding: 20px 0;
                                border-bottom: 1px solid #E5E5EA;
                                a {
                                    display: block;
                                    font-size: 14px;
                                    color: #555770;
                                    line-height: 24px;
                                }
                                
                                &:last-child {
                                    border-bottom: 0;
                                }
                                
                            }
                        }
                    }

                    &:hover {
                        .notification-area {
                            opacity: 1;
                            visibility: visible;
                        } 
                    }
                }

               
            }

            .user {
                position: relative;
                
                .user-dropdown {
                    padding: 17px 12px;
                    position: absolute;
                    top: 100%;
                    right: -5px;
                    margin-top: 15px;
                    width: 260px;
                    background-color: $white;
                    border-radius: 8px;
                    border: 1px solid #E5E5EA;
                    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
                    z-index: 9;
                    opacity: 0;
                    visibility: hidden;

                    &::after {
                        content: '';
                        width: 100%;
                        height: 32px;
                        position: absolute;
                        left: 0;
                        bottom: 100%;
                    }

                    .triangle {
                        width: 20px;
                        height: 20px;
                        border-top-right-radius: 5px;
                        border-top: 1px solid #E5E5EA;
                        border-right: 1px solid #E5E5EA;
                        position: absolute;
                        bottom: 100%;
                        right: 27px;
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg) translateY(13px);
                        z-index: 9;
                        background-color: #fff;
                    
                    }

                    ul {

                        li {
                            padding: 8px 0;
                            border-bottom: 1px solid #E5E5EA;
                            a {
                                display: block;
                                font-size: 14px;
                                color: #555770;
                                line-height: 24px;
                            }
                            
                            &:last-child {
                                border-bottom: 0;
                            }
                            
                        }
                    }
                    
                }

                &:hover {
                    .user-dropdown {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

// RTL;
.rtl {
    .dashboard-header {
        .content {
            display: flex;
            flex-direction: row-reverse;
            
            .order-btn {
                margin-right: auto;
                margin-left: 40px;
    
                a {
                    flex-direction: row-reverse;
                    
                    span {
                        margin-left: 0;
                        margin-right: 5px;
                    }
                }
            }
    
            .flag {
                margin-left: 10px;
    
                @media (max-width: 991.98px) {
                    margin-right: auto;
                    margin-left: 10px;
                }
            }
    
            .mobile-btn {
    
                .mobile-toggler {
                    width: 48px;
                    height: 48px;
                    border: 1px solid #E5E5EA;
                    border-radius: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
    
                    i {
                        font-size: 18px;
                        color: $black;
                    }
                }
    
                .mobile-nav {
                    right: auto;
                    left: 0;
                    
    
                    .triangle {
                        right: 220px;
                    }
    
                    > ul {
                        width: 245px;
                        background-color: $white;
                        border-radius: 8px;
                        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
                        padding-left: 28px;
                        margin-top: 16px;
    
                        li {
                            a {
                                display: flex;
                                align-items: center;
                                flex-direction: row-reverse;
                                height: 50px;
                                position: relative;
                                z-index: 1;

                                &::before {
                                    right: 28px;
                                }
    
                                img {
                                    margin-left: 0;
                                    padding-right: 15px;
                                }
    
                                span {
                                    padding-right: 20px;
                                    color: #231F20;
                                }
    
                                i {
                                    margin-left: -32px;
                                    margin-right: auto;
                                    padding-right: 18px;
                                    color: #A3A3A3;
                                    transform: rotate(180deg);
                                }
    
                                &.show-notification {
                                    &::after {
                                        content: '';
                                        width: calc(100% + 10px);
                                        height: calc(100% - 10px);
                                        background-color: #FFC3BE;
                                        position: absolute;
                                        top: 5px;
                                        left: -20px;
                                        border-radius: 8px;
                                        z-index: -1;
                                    }
                                }
                            }
    
                            &:last-child {
                                a {
                                    border-bottom: 0;
                                }
                            }
    
                            @media (max-width: 991.98px) {
                                display: none;
    
                                &:first-child {
                                    display: block;
                                }
                            }
    
                            @media (max-width: 767.98px) {
                                display: block;
                            }
                        }
                    }
    
                    .notification {
                        width: 245px;
                        background-color: $white;
                        border-radius: 8px;
                        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
                        margin-top: 5px;
                        padding: 20px 10px 5px;
                        display: none;
    
                        h3 {
                            font-size: 16px;
                            color: #231F20;
                        }
    
                        ul {
                            li {
                                a {
                                    display: block;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #555770;
                                    padding: 10px 0 5px;
                                    position: relative;
    
                                    &::after {
                                        content: '';
                                        width: 100%;
                                        height: 1px;
                                        background-color: #E5E5EA;
                                        position: absolute;
                                        top: 100%;
                                        left: 0;
                                        z-index: 9;
                                    }
                                }
    
                                &:last-child {
                                    a::after {
                                        display: none;
                                    }
                                }
                            }
                        };
                    }
                }
            }
    
            .right-btns {
                flex-direction: row-reverse;
    
                > .user,
                > .notification {
    
                    &.notification {
    
                        .notification-area {
                            left: -37px;
                            right: auto;
    
                            .triangle {
                                right: 197px;
                            }
    
                        }
    
                    }
    
                   
                }
    
                .user {
                    position: relative;
                    
                    .user-dropdown {
                        right: auto;
                        left: 0px;
    
                        .triangle {
                            right: 235px;
                        
                        }
    
                        ul {
    
                            li {
                                padding: 8px 0;
                                border-bottom: 1px solid #E5E5EA;
                                a {
                                    display: block;
                                    font-size: 14px;
                                    color: #555770;
                                    line-height: 24px;
                                }
                                
                                &:last-child {
                                    border-bottom: 0;
                                }
                                
                            }
                        }
                        
                    }
    
                    &:hover {
                        .user-dropdown {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
}

